//
//  PrefixHeader.pch
//  TabBarTest
//
//  Created by macbook on 16/5/20.
//  Copyright © 2016年 ymq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import "Constants.h"

#define NotificationCenter [NSNotificationCenter defaultCenter]
#define ImageName(name)    [UIImage imageNamed:(name)]
#define UserDefault         [NSUserDefaults standardUserDefaults]

#endif